NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/labco
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwfpjmsiq
NEXT_PUBLIC_CLOUDINARY_API_KEY=762238248514781
NEXT_PUBLIC_CLOUDINARY_API_SECRET=DCMaiQ6tip-SXIizlxb-ZWPxZHQ
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=labco-cdn